@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --warna-biru-utama: #0D6EFD;
    --warna-putih: #FFFFFF;
    --warna-hitam: #000000;
    --warna-cyan: #00FFFF;
    --warna-latar: #F8F9FA;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--warna-latar);
    color: var(--warna-hitam);
    margin: 0;
    padding: 0;
    width: 100%;
}

/* NAVBAR */

.cont-navbar {
    display: flex;
    height: 64px;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    padding: 1rem 2rem;
    box-sizing: border-box;

    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    color: #009999;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    z-index: 10;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px
}

.ul-navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-link {
    color: #009999;
    list-style: none;
    padding: 15px;
    margin: 5px;
    text-decoration: none;
    font-size: 14px;
}

.nav-link:hover {
    color: #FF6666;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    /* cursor: pointer; */
}

/* HERO*/

.hero-section {
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 200px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
}

.hero-content {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 100px;
}

.hero-content h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    color: #00d6d6;
}

.hero-content p {
    font-size: 16px;
    font-weight: 400;
    max-width: 600px;
    margin-top: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    color: #0cc2c2;
}

.hero-buttons {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    transform: translate(-725px, 165px);
}

.btn-cyan {
    background-color: var(--warna-cyan);
    color: var(--warna-putih);
    font-size: 12px;
    font-weight: 700;
    padding: 8px 24px;
    border-radius: 5px;
    margin-top: 30px;
    text-decoration: none;
    background-image: linear-gradient(to bottom, var(--warna-cyan), #009999);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

.btn-cyan:hover {
    background-color: var(--warna-putih);
    color: #FF6666;
    background-image: linear-gradient(to bottom, #FDFFFF, #A5A9A9);
}

/* GALERI CCTV */

.section-title {
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 40px;
}

.cctv-card {
    padding: 16px;
    text-align: center;
    transition: transform 0.3s ease;
}

.cctv-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}

.cctv-card .card-thumbnail {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 16px;
}

.cctv-card .card-thumbnail img {
    width: 100%;
    display: block;
}

.cctv-card .card-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--warna-hitam);
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.2s ease-in-out;
}

.play-button .play-button-bg {
    fill: var(--warna-cyan);
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.play-button .play-button-icon {
    fill: white;
    transition: fill 0.3s ease;
}

.play-button:hover {
    transform: translate(-50%, -50%) scale(1.1);
}

.play-button:hover .play-button-bg {
    opacity: 0.8;
    fill: var(--warna-putih);
}

.play-button:hover .play-button-icon {
    fill: #FF6666;
}

/* CCTV VIEW */

.cctv-content-wrapper {
    padding-top: 50px;
}

/* DASHBOARD TRAFFIC */

.content-wrapper {
    padding-top: 50px;
}

.content-wrapper h1 {
    font-size: 20px;
    font-weight: 550;
    margin-bottom: 20px;
}

.card {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.card-header {
    text-align: center;
    border-bottom: none;
    background-color: white;
    padding: 1rem 1.25re
}

.card-header h5 {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600;
}

.custom-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    /* Jarak antar item legenda */
    margin-top: 15px;
    font-size: 0.8rem;
}

.legend-item {
    display: flex;
    align-items: center;
    /* Menyelaraskan kotak warna dan teks */
}

.legend-color-box {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-right: 8px;
    border-radius: 1.5px;
    /* Membuat sudut sedikit melengkung */
}